/*heder*/
@media (max-width: 1280px) {
	.header__menu{
		display: none;
	}
}
@media (max-width: 768px) {
	.header{
		padding-top: 16px;
	}
}
@media (max-width: 1280px){
	.header-button{
		display: none;
	}
}
@media (max-width: 1280px){
	.header__burger{
		display: block;
	}
}
/*hero section*/
@media (max-width: 768px){
	.hero-section__title{
		font-size: 68px;
		line-height: 1;
	}
}
@media (max-width: 768px){
	.hero-section{
		padding: 124px;
	}
}
@media (max-width: 1280px){
	.hero-section__mobil-button{
		display: block;
		font-size: 16px;
		display: block;
		margin: 0 auto;
	}
}
@media (max-width: 1280px){
	.hero-section__title{
		margin-bottom: 48px;
	}
}
/*advantages-section*/
@media (max-width: 768px){
	.advantages-section{
		background-color: transparent;
	}
}
@media (max-width: 768px){
	.advantages-section__list{
		display: flex;
		flex-direction: column;
		gap: 16px;
		padding: 24px 40px;
		border-radius: 24px;
		background-color: var(--color-brand-light);
	}
}
@media (max-width: 768px){
	.advantages-section__item{
		font-size: 14px;
		color: var(--color-primary-dark);
	}
}
/*tradition-section*/
@media (max-width: 768px){
	.tradition-title{
		font-size: 32px;
		font-weight: 900;
		line-height: 1.5;
	}
}
@media (max-width: 768px){
	.tradition-text{
		font-size: 16px;
		font-weight: 300;
	}
}
@media (max-width: 768px){
	.tradition-section-image{
		display: none;
	}
}
/*chefs-section*/
@media (max-width: 768px){
	.chef-title {
		font-size: 32px;
		font-weight: 900px;
	}
}
@media (max-width: 768px){
	.chefs-list{
		gap: 20px;
	}
}
@media (max-width: 768px){
	.chef-photo{
		width: 140px;
	}
}
@media (max-width: 768px){
	.chefs-title{
		font-size: 24px;
		font-weight: 600px;
	}
}
@media (max-width: 768px){
	.chefs-text{
		font-size: 14px;
		font-weight: 300px;
	}
}
@media (max-width: 1280px){
	.chef-title::before,
	.chef-title::after{
		display: none;
	}
}
/*formats-section*/

/*Contact section*/

@media (max-width: 768px){
	.contacts-container{
		flex-direction: column;
		gap: 24px;
	}
}
@media (max-width: 768px){
	.contacts-map{
		margin: auto;
		width: 320px;
		height: 500px;
	}
}
/*@media (max-width: 1280px){
	.contacts-map{
		height: 176px;
		
	}
}*/
/*footer*/
@media (max-width: 768px){
	.footer-nav,
	.footer-address{
		flex-direction: row;
		flex-basis: 50%;
	}
}
@media (max-width: 768px){
	.container{
		flex-direction: row;
	}
}


